<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Poem Generator</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Turkish Poem Generator 📝</h1>
      </header>
      <main>
        <form>
          <input
            type="text"
            placeholder="Enter the topic of the poem"
            autofocus
            required
            autocomplete="off"
            class="instructions"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="poem">The poem will go here<br />The poem will go here</div>
      </main>
      <footer>
        <p>
          This AI project was coded by
          <a href="https://github.com/Rumeysa-Sakarya" target="_blank"
            >Rumeysa Sakarya</a
          >. It is open-sourced on
          <a
            href="https://github.com/Rumeysa-Sakarya/Turkish-poem-generator"
            target="_blank"
          >
            GitHub</a
          >
          and hosted by
          <a href="https://turkish-poem-generator.netlify.app/" target="_blank"
            >Netlify</a
          >
        </p>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
